[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /Users/alisher/projects/students
# Django's wsgi file
module          = students.wsgi
# the virtualenv (full path)
home            = /Users/alisher/projects/students/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /Users/alisher/projects/students/students.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true